[tox]
envlist = py36, py37
isolated_build = True
usedevelop = True
skipsdist = True

[testenv]
whitelist_externals = poetry
passenv = CI TRAVIS TRAVIS_*
commands =
    poetry run python --version
    poetry install -v
    poetry run pytest --nbval src/

[travis]
python =
  3.6: py36
  3.7: py37
